ticker.api.url=https://coinmate.io/api/ticker?currencyPair=BTC_CZK
ticker.caching.rate.ms=10000
sse.rate.emit.pause.ms=10000
sse.emit.timeout.ms=900000
ticker.db.cleanup.period.ms=3600000
ticker.db.retention.days=7

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true